import { render, screen } from '@testing-library/react';
import { describe, it, expect } from 'vitest';
import InitialSetupScreen from './InitialSetupScreen';

describe('InitialSetupScreen', () => {
  it('should display a welcoming heading for the initial project setup', () => {
    render(<InitialSetupScreen />);
    expect(screen.getByRole('heading', { name: /Welcome to Project Setup/i })).toBeInTheDocument();
  });
});